<!doctype html>
  <html lang="en">
       <head>
           <meta charset="utf-8">
           <title>Jane Jones' Website</title>
       </head>
       <style> 
       
       body{
       background-image:url("images/BrayanDoran.jpg");
       }
       
       </style>
    </head>
    <body>
        <h1>
            To be good at baseball learn from the best.
            I learened from Jim Lefebver, 1965 rookie of the year.
            If you want to be the best you also have to work hard and liten to what he says it helps.
        </h1>
    </body>
  
